# Cookery2

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/eatec/cookery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eatec/cookery/: AppMenu.java  CardActivity.java  CommentAdapter.java  CommentPost.java  CreatorActivity.java  CreatorAdaptor.java  CreatorNewRecipe.java  FavouritesActivity.java  FavouritesAdapter.java  FeedbackActivity.java  GoogleSignInActivity.java  LoginActivity.java  LoginPreActivity.java  MainActivity.java  MainAdaptor.java  Posts.java  ProfileActivity.java  RecipeAdaptor.java  RecipesActivity.java  SocialActivity.java  SocialAdapter.java  StepActivity.java  StepAdapter.java  ViewRecipeActivity.java  ViewUserProfile.java  cardAdapter.java  checkStrikes.java  comment.java  createAccountActivity.java  giveRep.java  recipe.java  step.java  user.java
app/src/main/java/eatec/cookery/classes/: checkStrikes.java
app/src/main/java/eatec/cookery/createPost/: createPost.java  createPostAdapter.java  postRecipeSelection.java
app/src/main/java/eatec/cookery/creator/: CreatorActivity.java  CreatorAdaptor.java  CreatorNewRecipe.java
app/src/main/java/eatec/cookery/favourites/: FavouritesActivity.java  FavouritesAdapter.java
app/src/main/java/eatec/cookery/login/: GoogleSignInActivity.java  LoginActivity.java  LoginPreActivity.java  createAccountActivity.java
app/src/main/java/eatec/cookery/main/: CommentAdapter.java  CommentPost.java  MainActivity.java  MainAdaptor.java  createPost.java
app/src/main/java/eatec/cookery/objects/: comment.java  post.java  recipe.java  step.java  user.java
app/src/main/java/eatec/cookery/other/: AppMenu.java  FeedbackActivity.java
app/src/main/java/eatec/cookery/recipes/: RecipeAdaptor.java  RecipesActivity.java  ViewRecipeActivity.java
app/src/main/java/eatec/cookery/social/: ProfileActivity.java  SocialActivity.java  SocialAdapter.java  ViewUserProfile.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: blue_send.xml  book_selected.xml  camera_48.xml  circle.xml  friends_selected.xml  heart_selected.xml  ic_account_circle_black_24dp.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_vert_24.xml  ic_comment_black_24dp.xml  ic_delete_forever_24dp.xml  ic_edit_24dp.xml  ic_feedback_24dp.xml  ic_image_24dp.xml  ic_person_add_24dp.xml  ic_report_24dp.xml  ic_report_problem_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  location_48.xml  person_pin_48.xml  search_selected.xml
app/src/main/res/layout/: activity_card.xml  activity_comment_post.xml  activity_create_account.xml  activity_create_post.xml  activity_creator.xml  activity_creator_new_recipe.xml  activity_favourites.xml  activity_feedback.xml  activity_google_sign_in.xml  activity_login.xml  activity_login_pre.xml  activity_main.xml  activity_profile.xml  activity_recipes.xml  activity_social.xml  activity_step.xml  activity_view_recipe.xml  activity_view_user_profile.xml  content_creator.xml  content_favourites.xml  content_main.xml  content_profile.xml  content_recipes.xml  content_social.xml  fragment_banner_ad.xml  fragment_comment.xml  fragment_post.xml  fragment_post_recipe_selection.xml  fragment_row.xml  fragment_step.xml  fragment_user_row.xml  logo_bar.xml  menu_app.xml
app/src/main/res/layout-v26/: fragment_row.xml
app/src/main/res/menu/: menu_fragment_recipe_builder.xml
app/src/main/res/mipmap-anydpi-v26/: cookery_logo_round.xml
app/src/main/res/values/: colors.xml  cookery_logo_background.xml  dimens.xml  match_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/eatec/cookery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
