<resources>
    <string name="app_name">Cookery</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_creator">CreatorActivity</string>
    <string name="title_activity_recipes">RecipesActivity</string>
    <string name="title_activity_favourites">FavouritesActivity</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="openRecipesActivity" />

    <string name="admob_app_id">ca-app-pub-2132116925167984~3381638125</string>
    <string name="ad_unit_id">ca-app-pub-2132116925167984/4311576413</string>

    <string name="title_activity_create_account">createAccountActivity</string>
    <string name="title_activity_social">SocialActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_creator_new_recipe">creator_new_recipe</string>
    <string name="title_activity_fragment_recipe_builder">FragmentRecipeBuilder</string>
    <string name="title_activity_recipe_builder">RecipeBuilder</string>
    <string name="title_activity_step_builder">StepBuilder</string>
    <string name="title_activity_create_steps">CreateSteps</string>
    <string name="title_activity_step">StepActivity</string>
</resources>
